# OnlineStrore

./: OnlineStrore.sln  README.md
OnlineStrore/: OnlineStrore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineStrore/Commands/Client/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
OnlineStrore/Commands/Client/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
OnlineStrore/Controllers/: ClientController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  WeatherForecastController.cs
OnlineStrore/Dto/: CreateSaleDto.cs  UpdateManagerDto.cs  UpdateProductDto.cs
OnlineStrore/Exceptions/: AlreadyCreatedException.cs  NotFoundException.cs
OnlineStrore/Extensions/: ServiceCollectionExtensions.cs
OnlineStrore/Middleware/: ValidationExceptionMiddleware.cs
OnlineStrore/Properties/: launchSettings.json
OnlineStrore/Repositories/: ClientRepository.cs  ManagerRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SaleRepository.cs
OnlineStrore/Repositories/Interfaces/: IClientRepository.cs  IManagerRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISaleRepository.cs
OnlineStrore/Views/: Layout.cshtml
OnlineStrore/Views/Client/: Feedback.cshtml  Login.cshtml  Register.cshtml
OnlineStrore/Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml  Sale.cshtml
OnlineStrore/Views/Product/: Catalog.cshtml  Details.cshtml
OnlineStrore/Views/Shared/: footer.cshtml  header.cshtml  header.cshtml.cs  navbar.cshtml  sidebar.cshtml
OnlineStrore/wwwroot/css/: styles.css
OnlineStrore/wwwroot/js/: scripts.js
(+115 files in other folders)
